{
  "name": "falgames",
  "version": "1.0.2",
  "description": "Falgames is a powerful npm package with a collection of minigames for your discord bot",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node ."
  },
  "author": "Falcão",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "html-entities": "^2.3.3",
    "node-fetch": "^2.6.7"
  },
  "homepage": "https://github.com/falcao-g/Falgames#readme",
  "keywords": [
    "discord",
    "discord-games",
    "discord.js",
    "minigames"
  ],
  "files": [
    "src",
    "index.js",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falcao-g/Falgames.git"
  },
  "bugs": {
    "url": "https://github.com/falcao-g/Falgames/issues"
  },
  "directories": {
    "src": "src"
  }
}
